# DemoJPA

Demojpa/: pom.xml
Demojpa/src/main/java/com/fdmgroup/demojpa/data/: Crudable.java  NbaPlayersJpaDao.java
Demojpa/src/main/java/com/fdmgroup/demojpa/model/: NbaPlayer.java
Demojpa/src/main/java/com/fdmgroup/demojpa/presentation/: Client.java
